<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app.servlet</groupId>
    <artifactId>spw-01-servlet-jsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pj04-using-listener</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  	 <groupId>jakarta.servlet.jsp.jstl</groupId>
  	 <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
  	 <version>3.0.2</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.glassfish.web</groupId>
  	 <artifactId>jakarta.servlet.jsp.jstl</artifactId>
  	 <version>3.0.1</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>1.18.42</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.springframework.data</groupId>
  	 <artifactId>spring-data-jpa</artifactId>
  	 <version>4.0.2</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.hibernate.orm</groupId>
  	 <artifactId>hibernate-core</artifactId>
  	 <version>7.2.1.Final</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <version>9.5.0</version>
  	 <scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
  	 <groupId>com.zaxxer</groupId>
  	 <artifactId>HikariCP</artifactId>
  	 <version>7.0.2</version>
  	</dependency>
  
  	<dependency>
  	 <groupId>org.hibernate.orm</groupId>
  	 <artifactId>hibernate-jpamodelgen</artifactId>
  	 <version>6.6.41.Final</version>
  	</dependency>
  	
  </dependencies>
  
</project>