<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app.servlet</groupId>
    <artifactId>spw-01-servlet-jsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pj03-using-cookies</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  	 <groupId>jakarta.servlet.jsp.jstl</groupId>
  	 <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
  	 <version>3.0.2</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.glassfish.web</groupId>
  	 <artifactId>jakarta.servlet.jsp.jstl</artifactId>
  	 <version>3.0.1</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>com.fasterxml.jackson.core</groupId>
  	 <artifactId>jackson-databind</artifactId>
  	 <version>2.20.2</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>1.18.42</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter</artifactId>
  	 <version>6.0.2</version>
  	 <scope>test</scope>
  	</dependency>
  	
  </dependencies>
  
</project>